#Database url
DATABASE_URL=

#Config port
PORT=8080

#Config send mail
SMTP_HOST=
SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=

#Config jwt
JWT_ACCESS_TOKEN_SECRET=
JWT_EXPIRE_IN=

#Config gemini key
GEMINI_API_KEY=